{
  "name": "@wertzui/ngx-hal-client",
  "version": "10.0.1",
  "author": "wertzui",
  "description": "An Angular client to consume a REST service that serves application/hal+json an/or application/hal-forms+json.",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wertzui/HAL"
  },
  "bugs": "https://github.com/wertzui/HAL/issues",
  "homepage": "https://github.com/wertzui/HAL",
  "keywords": [
    "angular",
    "hal",
    "hal+json",
    "hal-form",
    "hal-forms+json",
    "rest"
  ],
  "license": "Unlicense",
  "readme": "https://github.com/wertzui/HAL/blob/main/README.md",
  "dependencies": {
    "tslib": "^2"
  },
  "peerDependencies": {
    "@angular/common": "^16",
    "@angular/core": "^16",
    "@angular/forms": "^16",
    "lodash": "^4",
    "uri-templates-es": "^1"
  },
  "devDependencies": {
    "@angular/platform-browser-dynamic": "^16",
    "@types/lodash": "4.14.199",
    "@types/uri-templates": "0.1.32",
    "eslint": "^8.50.0"
  }
}
