{
  "name": "hal-client-angular-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "devDependencies": {
    "@angular/build": "22.0.8",
    "@angular/cli": "22.0.8",
    "@angular/compiler-cli": "22.0.8",
    "@types/jasmine": "6.0.0",
    "@types/node": "26.1.2",
    "@vitest/browser-webdriverio": "4.1.10",
    "ng-packagr": "22.0.2",
    "typescript": "6.0.2"
  }
}
